*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
     background: linear-gradient(112deg,#F0C808,#FFF1D0);
    color:#444;
    line-height: 1.6;
}

a{
    text-decoration: none;
    color:inherit;
}

header{
    background: linear-gradient(115deg,#6c63ff,#ff6584);
    position: relative;
    overflow: hidden;
}

header::after{
 content: "";
 position: absolute;
 width: 220px;
 height: 220px;
 border-radius: 50%;
 background: rgba(255,255,255,0.05);
 bottom:-80px;
 right:-80px;
}

nav{
    display: flex;
    margin:auto;
    max-width: 1200px;
    padding:1rem 5%;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 1.6rem;
    font-weight: 700;
    color:#fff;
    letter-spacing: 0.4px;
}

nav ul{
    list-style-type: none;
    display:flex;
    gap:2rem;
}

nav a{
    color:#fff;
    font-weight: 500;
    transition: opacity 0.3s;
}

nav a:hover{
    opacity: 0.8;
    color:#004aad;
}

.hero{
    min-height: 70vh;
    max-width: 900px;
    margin: auto;
    display: flex;
    padding:4rem 5% 6rem;
    color:#fff;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero h1{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero p{
    max-width: 600px;
    margin-bottom: 2rem;
    opacity:0.8;
}

.btn{
    display: inline-block;
    padding:0.8rem 2.2rem;
    background: #fff;
    color:#6c63ff;
    border-radius: 50px;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover{
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.14);
}

section{
    padding: 4rem 5%;
}

.about{
    max-width: 1200px;
    margin: auto;
    display: grid;
    gap:2.4rem;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.about img{
    width:100%;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0,0,0.0.15);
}

.about h2{
    color:#6c63ff;
    margin-bottom: 1rem;
}


.about a{
    margin-top: 9px;
}


.services{
    background-image: #f9f9f9;
}

.services h2{
    text-align: center;
     color:#6c63ff;
     margin-bottom: 3rem;
}

.service-grid{
    gap:2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    max-width: 1200px;
    margin: auto;
}

.card{
    background: #fff;
    border-radius: 1rem;
    text-align: center;
    padding:2.1rem 1.5rem;
    transition: transform 0.3s;
    box-shadow: 0 10px 20px rgba(0,0,0,0.14);
}

.card:hover{
    transform: translateY(-5px);
}

.card i{
    color:#ff6584;
    margin-bottom: 1rem;
    font-size: 2.3rem;
}

footer{
    color:#aaa;
    text-align: center;
    padding:2.4rem 1rem;
    font-size: 0.8rem;
    background: #121212;
}

footer  a{
    color:#ddd;
    text-decoration: underline;
}

@media (max-width:900px){
    .hero h1{
        font-size: 2.2rem;
    }
}

@media (max-width:769px){
    .about{
        grid-template-columns: 1fr;
    }
    .about img{
        order:-1;
    }
    nav ul{
        gap:1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
}

html{
    scroll-behavior: smooth;
}

#about img{
    height:340px;
    width:340px;
    object-fit: cover;
    border-radius: 50%;
    border:40px solid #fa8304;
}